<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
           background-color:beige;
            color:black;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:pink;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<a href="https://yoamoenfermeriablog.com/2018/02/14/calculo-de-goteo-de-soluciones/">
<img src="segho.jpg" align="left" width="100px" height="100px" alt="Seleccione aqui" border="0"></a>
<a href="https://homesecurity.com.mx/">
<img src="segho.jpg" align="right" width="100px" height="100px" alt="Seleccione aqui" border="0"></a>
    <header>
        <h1>BIENESTAR DIGITAL</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales aqui ofreceremos el mejor servicio y resolvemos cualquier duda que tenga</h4>
        <hr>
<br >
<ul>
<li>
<a href="https://drive.google.com/file/d/1HzZeZHcvgpS1FWzcqo9yCGuc3zQalxms/view?usp=drivesdk" >Planteamiento del problema </a>
<li>
<a href="https://drive.google.com/file/d/1HuNPDaEnMtQWI5DXC4WnBfyMqp-mrVmR/view?usp=drivesdk">Lluvia de ideas </a>
<li><a href="https://drive.google.com/file/d/1I1C75IMcCcB4Q2TZkvcAGY8UQIlMVdZi/view?usp=drivesdk">Contagia tu creatividad </a>
<li>
<a href="planaccion.html">Plan de accion</a>
<li>
<a href="https://drive.google.com/file/d/1I78iLqq3RAIR1jdwLCFBJNCdYwjaJRTe/view?usp=drivesdk">Ejecuta la idea</a>
</ul>
<br>
        <hr>
<br>
<a href="https://drive.google.com/file/d/1IBAOLQOJZoiWoptjJ4vI5XhgAh5fhE-9/view?usp=drivesdk">Condiciones iniciales del proyecto </a>
<br>
<br>
<hr>
<br>
<a href="https://drive.google.com/file/d/1ICOKT2iDjU2itN1saUr9VLVI5QFn1tB2/view?usp=drivesdk" >Fases del proceso de desarrollo de software </a>
<br>
<br>
    <footer>
        <p>San luis A/V Reforma #22<br>  <a href="content://com.huawei.filemanager.share.fileprovider/root/storage/emulated/0/web/Dpersonal.html">Areli Rivera Hernandez </a><a href=mailto: arelihernandezriv@gmail.com ><br>arelihernandezriv@gmail.com </a></p>
    </footer>
</body>
</html>
